{
  "name": "Typecho on Heroku",
  "description": "在 Heroku 上部署基于 PHP + Nginx + PostgreSQL/MySQL 环境的 Typecho。",
  "website": "https://github.com/teasiu/typecho-on-heroku",
  "repository": "https://github.com/teasiu/typecho-on-heroku",
  "success_url": "/install.php",
  "addons": [
    {
      "plan": "jawsdb-maria:kitefin"
    },
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "stack": "heroku-20"
}
